<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Flags Rating</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        /* devanagari */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html * {
            font-family: Poppins;
        }

        body {
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #222;
            color: #fff;
        }

        h1 {
            margin: 0;
            user-select: none;
            text-align: center;
            font-weight: 300;
            margin-bottom: 20px;
        }

        hr {
            border: 1px solid rgb(80, 80, 80);
        }

        .entry-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .entry {
            width: calc(33.33% - 20px);
            margin: 10px;
            text-align: left;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }

        .image-container {
            width: 100%;
            overflow: hidden;
            border-radius: 5px 5px 0 0;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        .entry-content {
            margin-top: 10px;
        }

        .entry-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .entry-rating,
        .entry-name,
        .entry-comment {
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<h1>The national flag of each country (2023)</h1>
<p>entries done: 2</p>
<p>entries todo: 193</p>
<hr>
<div class="entry-list">
    <!-- Afghanistan -->
    <div class="entry">
        <div class="image-container">
            <img src="images/countryFlags/Afghanistan.png" alt="Afghanistan (taliban version) flag">
        </div>
        <div class="entry-content">
            <div class="entry-title">Afghanistan (taliban version)</div>
            <div class="entry-rating">Rating: 2/10</div>
            <div class="entry-comment">Comment: I like the non-taliban flag (that got changed 2021 to the old
                flag of 1997 because the taliban took over the government) alot, but the latest one is just the Shahada
                on a white background, if i want to read i'd
                open a book.
            </div>
        </div>
    </div>
    <!-- Albania -->
    <div class="entry">
        <div class="image-container">
            <img src="images/countryFlags/Albania.png" alt="Image 2">
        </div>
        <div class="entry-content">
            <div class="entry-title">Albania</div>
            <div class="entry-rating">Rating: 7/10</div>
            <div class="entry-comment">Comment: The Albanian flag is very recognizable flag that has a surprisingly
                interesting backstory where every element stands for something historical about the country/folk. It
                could look a bit more interesting instead of having just a red background
            </div>
        </div>
    </div>


    <!-- Entry N -->
    <div class="entry">
        <div class="image-container">
            <img src="images/Thumbnails/placeholder.png" alt="Image N">
        </div>
        <div class="entry-content">
            <div class="entry-title">Entry N</div>
            <div class="entry-rating">Rating: X</div>
            <div class="entry-comment">Comment: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</div>
        </div>
    </div>
</div>
</body>
</html>

<!--TODO:-->
<!--Algeria-->
<!--Andorra-->
<!--Angola-->
<!--Antigua and Barbuda-->
<!--Argentina-->
<!--Armenia-->
<!--Australia-->
<!--Austria-->
<!--Azerbaijan-->
<!--Bahamas-->
<!--Bahrain-->
<!--Bangladesh-->
<!--Barbados-->
<!--Belarus-->
<!--Belgium-->
<!--Belize-->
<!--Benin-->
<!--Bhutan-->
<!--Bolivia-->
<!--Bosnia and Herzegovina-->
<!--Botswana-->
<!--Brazil-->
<!--Brunei-->
<!--Bulgaria-->
<!--Burkina Faso-->
<!--Burundi-->
<!--Côte d'Ivoire-->
<!--Cabo Verde-->
<!--Cambodia-->
<!--Cameroon-->
<!--Canada-->
<!--Central African Republic-->
<!--Chad-->
<!--Chile-->
<!--China-->
<!--Colombia-->
<!--Comoros-->
<!--Congo (Congo-Brazzaville)-->
<!--Costa Rica-->
<!--Croatia-->
<!--Cuba-->
<!--Cyprus-->
<!--Czechia (Czech Republic)-->
<!--Democratic Republic of the Congo-->
<!--Denmark-->
<!--Djibouti-->
<!--Dominica-->
<!--Dominican Republic-->
<!--Ecuador-->
<!--Egypt -->
<!--El Salvador-->
<!--Equatorial Guinea -->
<!--Eritrea-->
<!--Estonia-->
<!--Eswatini (fmr. "Swaziland")-->
<!--Ethiopia-->
<!--Fiji 	-->
<!--Finland -->
<!--France 	-->
<!--Gabon 	-->
<!--Gambia 	-->
<!--Georgia -->
<!--Germany -->
<!--Ghana 	-->
<!--Greece 	-->
<!--Grenada -->
<!--Guatemala-->
<!--Guinea 	-->
<!--Guinea-Bissau-->
<!--Guyana 	-->
<!--Haiti 	-->
<!--Holy See-->
<!--Honduras-->
<!--Hungary -->
<!--Iceland -->
<!--India 	-->
<!--Indonesia 	-->
<!--Iran 	-->
<!--Iraq 	-->
<!--Ireland -->
<!--Israel 	-->
<!--Italy 	-->
<!--Jamaica -->
<!--Japan 	-->
<!--Jordan 	-->
<!--Kazakhstan-->
<!--Kenya 	-->
<!--Kiribati -->
<!--Kuwait 	-->
<!--Kyrgyzstan-->
<!--Laos 	-->
<!--Latvia 	-->
<!--Lebanon -->
<!--Lesotho -->
<!--Liberia -->
<!--Libya 	-->
<!--Liechtenstein-->
<!--Lithuania -->
<!--Luxembourg-->
<!--Madagascar-->
<!--Malawi 	-->
<!--Malaysia -->
<!--Maldives -->
<!--Mali 	-->
<!--Malta 	-->
<!--Marshall Islands-->
<!--Mauritania-->
<!--Mauritius -->
<!--Mexico 	-->
<!--Micronesia-->
<!--Moldova -->
<!--Monaco 	-->
<!--Mongolia -->
<!--Montenegro-->
<!--Morocco -->
<!--Mozambique-->
<!--Myanmar (formerly Burma)-->
<!--Namibia -->
<!--Nauru 	-->
<!--Nepal 	-->
<!--Netherlands -->
<!--New Zealand -->
<!--Nicaragua -->
<!--Niger 	-->
<!--Nigeria -->
<!--North Korea -->
<!--North Macedonia-->
<!--Norway 	-->
<!--Oman 	-->
<!--Pakistan-->
<!--Palau 	-->
<!--Palestine State-->
<!--Panama -->
<!--Papua New Guinea -->
<!--Paraguay 	-->
<!--Peru 	-->
<!--Philippines -->
<!--Poland 	-->
<!--Portugal-->
<!--Qatar 	-->
<!--Romania -->
<!--Russia 	-->
<!--Rwanda 	-->
<!--Saint Kitts and Nevis 	-->
<!--Saint Lucia 	-->
<!--Saint Vincent and the Grenadines-->
<!--Samoa 	-->
<!--San Marino-->
<!--Sao Tome and Principe-->
<!--Saudi Arabia-->
<!--Senegal 	-->
<!--Serbia 	-->
<!--Seychelles 	-->
<!--Sierra Leone-->
<!--Singapore 	-->
<!--Slovakia 	-->
<!--Slovenia 	-->
<!--Solomon Islands 	-->
<!--Somalia 	-->
<!--South Africa-->
<!--South Korea -->
<!--South Sudan -->
<!--Spain 	-->
<!--Sri Lanka 	-->
<!--Sudan 	-->
<!--Suriname 	-->
<!--Sweden 	-->
<!--Switzerland -->
<!--Syria 	-->
<!--Tajikistan 	-->
<!--Tanzania 	-->
<!--Thailand 	-->
<!--Timor-Leste -->
<!--Togo 	9,05-->
<!--Tonga 	107,-->
<!--Trinidad and Tobago -->
<!--Tunisia 	-->
<!--Turkey 	-->
<!--Turkmenistan-->
<!--Tuvalu 	-->
<!--Uganda 	-->
<!--Ukraine 	-->
<!--United Arab Emirates -->
<!--United Kingdom -->
<!--United States of Amer-->
<!--Uruguay 	-->
<!--Uzbekistan 	-->
<!--Vanuatu 	-->
<!--Venezuela 	-->
<!--Vietnam 	-->
<!--Yemen 	-->
<!--Zambia 	-->
<!--Zimbabwe-->
