<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Argui's Ratings</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
    /* devanagari */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: url(fonts/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: url(fonts/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: url(fonts/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
        html * {
        font-family: Poppins;
    }
    body {
  margin: 0;
  padding: 20px;
  text-align: center;
  background-color: #222;
  color: #fff;
}

h1 {
  margin-bottom: 20px;
  color: #aebdc4;
}

hr {
          border: 1px solid rgb(80, 80, 80);
      }

.image-container {
  display: inline-block;
  width: calc(33.33% - 20px);
  margin: 10px;
  text-align: center;
  background-color: #333;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-container img {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
}

.image-text {
  margin-top: 10px;
  font-size: 16px;
}

@media (max-width: 768px) {
  .image-container {
    width: calc(50% - 20px);
  }
}


/* animation */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-family: 'Roboto Slab', serif; }


h1 {
margin: 0;
user-select: none;
text-align: center;
font-weight: 300; }


p {
font-weight: 300;
color: #80a1b1;
user-select: none;
text-align: center;
margin: 0; }


a { 
text-align: center;
text-decoration: none;
color: #FFF; }

/* Navigation menu */
/* •••••••••••••••••••••••••••••••• */

.menu {
position: fixed;
width: 100vw;
pointer-events: none;
margin-top: 10vh;
text-align: center;
z-index: 2; }

/* Menu link item */
.menu__link {
display: inline-block;
text-decoration: none;
border: 2px solid #8facbb;
color: #8facbb; 
pointer-events: auto;
line-height: 40px; 
position: relative;
padding: 0 50px; 
box-sizing: border-box;
margin: 0;
user-select: none;
overflow: hidden;
border-radius: 50px;

  &::before {
  content: attr(data-hover);
  background-color: #316b88; 
  color: #FFF;
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  transition: all 300ms cubic-bezier(0.190, 1.000, 0.560, 1.000);
  right: 0; }
  

  &:hover::before {
  top: 0; }
}

/* Panels Style*/
/* •••••••••••••••••••••••••••••••• */

/* Common panel style */
.panel {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
overflow: auto;
z-index: 999;
color: #000;
box-sizing: border-box;
background-color: #ECEFF1; }


/* panel content (only for animation delay after open) */
.panel__content {
opacity: 0;
will-change: margin-top;
transition: all 700ms; 
transition-delay: 600ms;
padding: 100px 200px;
margin-top: -5%; }

/* Panel content animation after open */
.panel:target .panel__content {
opacity: 1;
margin-top: 0; }


/*  Specific "Home "panel */
/* •••••••••••••••••••••••••••••••• */

.panel#home {
z-index: 1;
background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,#CFD8DC 100%); }


/*  Specific panel "Slice" */
/* •••••••••••••••••••••••••••••••• */

.panel#slice {
background-color: #E53935;
transition: all 800ms cubic-bezier(0.190, 1.000, 0.560, 1.000);
transform: translate3d( 0, -100%, 0 ); }

.panel#slice:target {
transform: translate3d( 0, 0, 0 ); }
  </style>
</head>
<!--
####
####
####
-->
<body>
  <h1>Argui's ratings</h1>
  <hr>
  <p>Note: all entries are <b>my own opinion</b> and are not ment to disrespect anyone or anything!</p>
<!--country flags-->
  <div class="image-container">
    <a href="countryFlags.html">
      <img src="images/Thumbnails/countryFlags.png" alt="Country Flags">
      <a class="menu__link" href="countryFlags.html" data-hover="Country Flags">Country Flags</a>
    </a>
  </div>
<!--NSMBU Rom-Hacks-->
  <div class="image-container">
    <a href="1.html">
      <img src="images/Thumbnails/placeholder.png" alt="Image 2">
      <a class="menu__link" href="1.html" data-hover="Entry number two">Entry number two</a>
    </a>
  </div>
<!--something else-->
  <div class="image-container">
    <a href="1.html">
      <img src="images/Thumbnails/placeholder.png" alt="Image 3">
      <a class="menu__link" href="1.html" data-hover="Entry number three">Entry number three</a>
    </a>
  </div>
</body>
</html>
